is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_FrontToBackTask
build_property.RootNamespace = ASP.NET_FrontToBackTask
build_property.ProjectDir = C:\Users\HP\Desktop\Tasks\ASP.NET-Task\ASP.NET-Register\ASP.NET-ViewModel\ASP.NET-FrontToBackTask\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\Tasks\ASP.NET-Task\ASP.NET-Register\ASP.NET-ViewModel\ASP.NET-FrontToBackTask
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Views/Slider/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Tasks/ASP.NET-Task/ASP.NET-Register/ASP.NET-ViewModel/ASP.NET-FrontToBackTask/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
